body {
  margin: 0;
  width: 100%;height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{width: 100%;height: 100%;}
a{
  span{
    color: white;
  }
}
.check {
  span{
    color: white;
  }
}
a:hover {
  span{
    color: #1890ff;
  }
}